[colors]
    background = #0C0F0A
    background-alt = #373B41
    foreground = #C5C8C6
    primary = #33673B
    secondary = #33673B
    red = #ff0000
    orange = #FFA500
    yellow = #FFFF00
    alert = #A54242
    disabled = #707880

[bar/bar]
    monitor = ${env:MONITOR:}
    width = 100%
    height = 24pt
    radius = 6

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 3pt

    border-size = 4pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.primary}

    font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;2
    font-1 = "Nerd Font Mono:size=12;2"

    modules-left = i3workspaces xwindow
    modules-right = pulseaudio filesystem memory cpu eth wlan xkeyboard battery date

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true
    wm-restack = i3


[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%


[module/filesystem]
    type = internal/fs
    interval = 25
    mount-0 = /
    format-mounted-prefix = " "
    format-mounted-prefix-foreground = ${colors.primary}
    label-mounted = "%used%/%total%"

    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
    type = internal/pulseaudio

    ramp-volume-foreground = ${colors.primary}
    ramp-volume-0 = 󰕿
    ramp-volume-1 = 󰖀
    ramp-volume-2 = 󰕾

    format-volume = <ramp-volume> <label-volume>

    ; Specify the foreground color for the prefix to be the primary color
    format-volume-prefix-foreground = ${colors.primary}

    ; Define the label with the default percentage color
    label-volume = %percentage%%
    label-muted = 
    label-muted-foreground = ${colors.disabled}

    ; Define the action for right-click
    click-right = pavucontrol


[module/xkeyboard]
    type = internal/xkeyboard

    label-layout = %layout%

    label-indicator-on-numlock-foreground = ${colors.background}
    label-indicator-on-numlock-background = ${colors.secondary}

    label-indicator-on-capslock-foreground = ${colors.background}
    label-indicator-on-capslock-background = ${colors.red}

    label-indicator-on-capslock = " C "
    label-indicator-on-numlock = " N "


[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "󰍛 "
    format-prefix-foreground = ${colors.primary}
    label = %mb_used%


[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = %percentage:2%%


[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
    inherit = network-base
    interface-type = wireless
    label-connected = " %essid% %local_ip%"
    format-connected = <ramp-signal> <label-connected>
    format-connected-prefix-foreground = ${colors.primary}

    ramp-signal-foreground = ${colors.primary}
    ramp-signal-0 = 󰤯
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤥
    ramp-signal-4 = 󰤨

    format-disconnected-prefix = "󰤮 "
    format-disconnected-prefix-foreground = ${colors.primary}

    label-disconnected = " no WiFi"


[module/eth]
    inherit = network-base
    interface-type = wired
    format-connected-prefix = "󰈀 "
    format-connected-prefix-foreground = ${colors.primary}
    label-connected = "%local_ip%"

    label-disconnected = "󰈂"
    label-disconnected-foreground = ${colors.red}


[module/date]
    type = internal/date
    interval = 1

    date = %Y-%m-%d %H:%M:%S
    date-alt = %Y-%m-%d %H:%M:%S

    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = "%date%"


[module/i3workspaces]
    type = internal/i3
    index-sort = true
    wrapping-scroll = false

    ws-icon-0 = "1;1 "
    ws-icon-1 = "2;2 "
    ws-icon-2 = "3;3 "
    ws-icon-3 = "4;4 "
    ws-icon-4 = "5;5 "
    ws-icon-5 = "6;6 "
    ws-icon-6 = "7;7 "
    ws-icon-7 = "8;8 "
    ws-icon-8 = "9;9 "
    ws-icon-9 = "10;10 "

    format = <label-state>

    label-focused = %icon%
    label-focused-foreground = #C5C8C6
    label-focused-background = #373B41
    label-focused-underline = #33673B
    label-focused-padding = 2

    label-unfocused = %icon%
    label-unfocused-padding = 2

    label-visible = %icon%
    label-visible-underline = #707880
    label-visible-padding = 2

    label-urgent = %icon%
    label-urgent-foreground = #C5C8C6
    label-urgent-background = #A54242
    label-urgent-padding = 2

    label-separator = |
    label-separator-padding = 0
    label-separator-foreground = ${colors.primary}


[module/battery]
    type = internal/battery

    full-at = 98
    low-at = 5

    battery = BAT0
    adapter = ADP0

    poll-interval = 5

    format-charging = <animation-charging> <label-charging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-full = <label-full>

    label-charging = " %percentage%%"
    label-discharging = " %percentage%%"
    label-full = "  full"

    animation-charging-foreground = ${colors.primary}
    animation-charging-0 = 󰢜
    animation-charging-1 = 󰂆
    animation-charging-2 = 󰂇
    animation-charging-3 = 󰂈
    animation-charging-4 = 󰢝
    animation-charging-5 = 󰂉
    animation-charging-6 = 󰢞
    animation-charging-7 = 󰂊
    animation-charging-8 = 󰂋
    animation-charging-9 = 󰂅
    animation-charging-framerate = 500

    ramp-capacity-9 = 󰠇
    ramp-capacity-9-foreground = ${colors.primary}

    ramp-capacity-8 = 󰠐
    ramp-capacity-8-foreground = ${colors.primary}

    ramp-capacity-7 = 󰠏
    ramp-capacity-7-foreground = ${colors.primary}

    ramp-capacity-6 = 󰠎
    ramp-capacity-6-foreground = ${colors.primary}

    ramp-capacity-5 = 󰠍
    ramp-capacity-5-foreground = ${colors.yellow}

    ramp-capacity-4 = 󰠌
    ramp-capacity-4-foreground = ${colors.orange}

    ramp-capacity-3 = 󰠋
    ramp-capacity-3-foreground = ${colors.orange}

    ramp-capacity-2 = 󰠊
    ramp-capacity-2-foreground = ${colors.red}

    ramp-capacity-1 = 󰠉
    ramp-capacity-1-foreground = ${colors.red}

    ramp-capacity-0 = 󰠈
    ramp-capacity-0-foreground = ${colors.red}


[settings]
    screenchange-reload = true
    pseudo-transparency = true

; vim:ft=dosini